# xnotepad

./: .gitignore  README.md
install/: setup.iss
src/NotesApp/: App.xaml  App.xaml.cs  NotesApp.csproj  NotesApp.sln
src/NotesApp/Commands/: RelayCommand.cs
src/NotesApp/Helpers/: DatabaseHelper.cs  Logger.cs
src/NotesApp/Models/: CardItem.cs  CardType.cs  Folder.cs  Note.cs  NoteTag.cs  Settings.cs  Tag.cs
src/NotesApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NotesApp/Repositories/: NoteRepository.cs
src/NotesApp/Resources/: DarkTheme.xaml  LightTheme.xaml  Style.xaml
src/NotesApp/UserControls/: TagListItem.xaml  TagListItem.xaml.cs
src/NotesApp/ViewModels/: BaseViewModel.cs  CardListViewModel.cs  IndexViewModel.cs  MainViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs  TagViewModel.cs
src/NotesApp/Views/: CardListWindow.xaml  CardListWindow.xaml.cs  CardTemplateSelector.cs  IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
xnotepad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  xnotepad.csproj  xnotepad.sln  xnotepad_TemporaryKey.pfx
xnotepad/Common/: Constants.cs
xnotepad/Models/: About.cs  AllNotes.cs  Note.cs
xnotepad/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
