<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>xnotepad</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>xnotepad</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.xnotepad</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>5B709CF5D2C2022C9826C12FBAD9343D21CE1BE2</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>Z:\home\xnotepad\public</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\$placeholder$.altform-lightunplated_targetsize-16.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-lightunplated_targetsize-24.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-lightunplated_targetsize-256.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-lightunplated_targetsize-32.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-lightunplated_targetsize-48.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-unplated_targetsize-16.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-unplated_targetsize-24.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-unplated_targetsize-256.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-unplated_targetsize-32.png" />
	  <None Remove="Resources\Images\$placeholder$.altform-unplated_targetsize-48.png" />
	  <None Remove="Resources\Images\$placeholder$.targetsize-16.png" />
	  <None Remove="Resources\Images\$placeholder$.targetsize-24.png" />
	  <None Remove="Resources\Images\$placeholder$.targetsize-256.png" />
	  <None Remove="Resources\Images\$placeholder$.targetsize-32.png" />
	  <None Remove="Resources\Images\$placeholder$.targetsize-48.png" />
	  <None Remove="Resources\Images\icons\%24placeholder%24.scale-100.png" />
	  <None Remove="Resources\Images\icons\%24placeholder%24.scale-125.png" />
	  <None Remove="Resources\Images\icons\%24placeholder%24.scale-150.png" />
	  <None Remove="Resources\Images\icons\%24placeholder%24.scale-200.png" />
	  <None Remove="Resources\Images\icons\%24placeholder%24.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\icons\$placeholder$.scale-100.png" />
	  <Content Include="Resources\Images\icons\$placeholder$.scale-125.png" />
	  <Content Include="Resources\Images\icons\$placeholder$.scale-150.png" />
	  <Content Include="Resources\Images\icons\$placeholder$.scale-200.png" />
	  <Content Include="Resources\Images\icons\$placeholder$.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllNotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
